<!DOCTYPE html5>
<html>
<head>
	<title> shit</title>
	<style type="text/css">
	.bg{
		background-image: url('https://images.unsplash.com/photo-1471347334704-25603ca7d537?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3450&q=80');
		filter: blur(4px);
		height: 100%; 
		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		}
	.text{
		text-align: center;
		font-family: Helvetica;
		background-color: rgba(5,0,0, 0.4);
		color: white;
		font-weight: bold;
		border: 5px solid #f2cbb8;
  		border-radius: 25px;
		position: absolute;
		top: 50%;
 		left: 50%;
  		transform: translate(-50%, -50%);
  		width: 50%;
  		height: 20%;

	}
	input[type=text], [type=password], [type=submit]{
		background-color: rgba(0,0,0, 0.4);
		border: 2px solid #f2cbb8;
  		border-radius: 25px;
  		color: white;
 		padding: 1% 5%;
  		margin: 7px 20px;
	}
	#hh{
		color: #f2cbb8;
		font-size: 100%;
	}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="text">
		<h1 id="hh"> LOGIN PAGE</h1>
		<input type="text" name="username"> <br>
		<input type="password" name="password"> <br>
		<input type="submit" name="login">
	</div>
</body>
</html>